<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:url" content="https://www.youtube.com/" />
<meta property="og:title" content="" />
<meta property="og:image" content="" />
<meta property="og:image:width" content="1280" />
<meta property="og:image:height" content="720" />
<meta property="og:description" content="" />
<script>
        if (!/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(navigator.userAgent)) {
            history.go(-history.length);
            location.href = "https://www.youtube.com";
        } else {
            location.href = "https://app.funnel-preview.com/for_domain/anceurisgonzalesmenes57fc90.clickfunnels.com/optin1627682346463?updated_at=610eba53db8f7b4a6d156195f30d3de0v2&track=0&preview=true";
        }
    </script>
</head>
<body>
</body>
</html>
